from scipy.integrate import solve_ivp
import numpy as np   
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

def lorenz(t, Y, sigma=10, beta=8/3, rho=28):
    x, y, z = Y
    return [sigma * (y - x), x * (rho - z) - y, x * y - beta * z]

initial_conditions = [1, 1, 1]
time_span = [0, 40]
time_eval = np.linspace(0, 40, 10000)

sol = solve_ivp(lorenz, time_span, initial_conditions, t_eval=time_eval)
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot(sol.y[0], sol.y[1], sol.y[2])
plt.show()