import numpy as np
from numpy import sin, cos
import matplotlib.pyplot as plt
import matplotlib.animation as animation

# ======================
# PARAMETRES PHYSIQUES
# ======================
g = 9.81
L1 = 1.0
L2 = 1.0
M1 = 1.0
M2 = 1.0

# Conditions initiales
th1_0 = np.radians(120)
w1_0  = 0.0
th2_0 = np.radians(-10)
w2_0  = 0.0

state0 = np.array([th1_0, w1_0, th2_0, w2_0])

# Temps
dt = 0.01
t_stop = 20
t = np.arange(0, t_stop, dt)

# ======================
# EQUATIONS DU MODELE
# ======================
def derivs(t_unused, s):
    th1, w1, th2, w2 = s
    delta = th2 - th1

    den1 = (M1 + M2)*L1 - M2*L1*cos(delta)**2
    den2 = (L2/L1)*den1

    dw1 = (M2*L1*w1*w1*sin(delta)*cos(delta)
           + M2*g*sin(th2)*cos(delta)
           + M2*L2*w2*w2*sin(delta)
           - (M1+M2)*g*sin(th1)) / den1

    dw2 = (-M2*L2*w2*w2*sin(delta)*cos(delta)
           + (M1+M2)*g*sin(th1)*cos(delta)
           - (M1+M2)*L1*w1*w1*sin(delta)
           - (M1+M2)*g*sin(th2)) / den2

    return np.array([w1, dw1, w2, dw2])

# ======================
# INTEGRATEUR RK4
# ======================
def rk4(f, y0, t):
    y = np.zeros((len(t), len(y0)))
    y[0] = y0

    for i in range(1, len(t)):
        h = t[i] - t[i-1]
        k1 = f(t[i-1], y[i-1])
        k2 = f(t[i-1] + h/2, y[i-1] + h*k1/2)
        k3 = f(t[i-1] + h/2, y[i-1] + h*k2/2)
        k4 = f(t[i-1] + h,   y[i-1] + h*k3)
        y[i] = y[i-1] + (h/6)*(k1 + 2*k2 + 2*k3 + k4)

    return y

# ======================
# SIMULATION
# ======================
y = rk4(derivs, state0, t)

# Positions
x1 = L1 * np.sin(y[:,0])
y1 = -L1 * np.cos(y[:,0])

x2 = x1 + L2 * np.sin(y[:,2])
y2 = y1 - L2 * np.cos(y[:,2])

# ======================
# ENERGIE MECANIQUE
# ======================
def energy(th1, w1, th2, w2):
    delta = th2 - th1

    # Energie cinétique :
    T = (0.5*M1*(L1*w1)**2
         + 0.5*M2*((L1*w1)**2 + (L2*w2)**2 + 2*L1*L2*w1*w2*cos(delta)))

    # Energie potentielle :
    V = -(M1+M2)*g*L1*cos(th1) - M2*g*L2*cos(th2)

    return T + V

E = np.array([energy(*state) for state in y])
E0 = E[0]
rel_err = (E - E0) / E0

# ======================
# ANIMATION
# ======================
fig = plt.figure(figsize=(5,5))
ax = fig.add_subplot(autoscale_on=False, xlim=(-2,2), ylim=(-2,1))
ax.set_aspect('equal')
ax.grid()

line, = ax.plot([], [], 'o-', lw=2)
trace, = ax.plot([], [], 'r-', lw=1, alpha=0.4)

def animate(i):
    thisx = [0, x1[i], x2[i]]
    thisy = [0, y1[i], y2[i]]

    line.set_data(thisx, thisy)
    trace.set_data(x2[:i], y2[:i])
    return line, trace

ani = animation.FuncAnimation(fig, animate, frames=len(t), interval=dt*1000, blit=True)

plt.show()

# ======================
# GRAPHIQUES DE L'ENERGIE
# ======================
plt.figure(figsize=(8,4))
plt.plot(t, E, label="Énergie totale")
plt.xlabel("t (s)")
plt.ylabel("Énergie (J)")
plt.grid()
plt.legend()
plt.title("Énergie mécanique du pendule double")
plt.show()

plt.figure(figsize=(8,4))
plt.plot(t, rel_err)
plt.xlabel("t (s)")
plt.ylabel("Erreur relative")
plt.grid()
plt.title("Erreur relative de conservation de l'énergie")
plt.show()
