import numpy as np
import matplotlib.pyplot as plt

# Paramètres physiques
g = 9.81          # gravité
l = 0.25          # longueur du pendule (m)
w0 = np.sqrt(g/l) # pulsation

# Paramètres numériques
dt = 0.00005      # très petit pas
n = 100000        # nombre d'itérations

# Conditions initiales
theta0 = 1.6
omega0 = 0.0

# Perturbation initiale
epsilon = 1e-1


def simulate(theta0, omega0, n_iter):
    """
    Intègre deux trajectoires proches par Euler explicite et calcule
    l'exposant de Lyapunov avec deux normes : L1 (|Δθ|) et L2 (sqrt(Δθ²+Δω²)).
    """
    theta1 = np.zeros(n_iter)
    omega1 = np.zeros(n_iter)
    theta2 = np.zeros(n_iter)
    omega2 = np.zeros(n_iter)

    theta1[0] = theta0
    omega1[0] = omega0
    theta2[0] = theta0 + epsilon
    omega2[0] = omega0

    lambda_L1 = np.zeros(n_iter)
    lambda_L2 = np.zeros(n_iter)

    for i in range(n_iter - 1):
        # Trajectoire 1
        omega1[i+1] = omega1[i] - w0**2 * np.sin(theta1[i]) * dt
        theta1[i+1] = theta1[i] + omega1[i+1] * dt

        # Trajectoire 2 (perturbée)
        omega2[i+1] = omega2[i] - w0**2 * np.sin(theta2[i]) * dt
        theta2[i+1] = theta2[i] + omega2[i+1] * dt

        # Divergences
        delta_L1 = abs(theta2[i+1] - theta1[i+1])
        delta_L2 = np.sqrt((theta2[i+1] - theta1[i+1])**2
                           + (omega2[i+1] - omega1[i+1])**2)

        t_i = (i + 1) * dt
        if delta_L1 > 0:
            lambda_L1[i+1] = np.log(delta_L1 / epsilon) / t_i
        if delta_L2 > 0:
            lambda_L2[i+1] = np.log(delta_L2 / epsilon) / t_i

    return theta1, theta2, omega1, omega2, lambda_L1, lambda_L2


print("Calcul des trajectoires et des exposants de Lyapunov...")
theta1, theta2, omega1, omega2, lambda_L1, lambda_L2 = simulate(theta0, omega0, n)
t = np.arange(n) * dt

# Écarts max
d_theta = np.abs(theta2 - theta1)
d_omega = np.abs(omega2 - omega1)
i_theta_max = np.argmax(d_theta)
i_omega_max = np.argmax(d_omega)
d_theta_max = d_theta[i_theta_max]
d_omega_max = d_omega[i_omega_max]
t_theta_max = t[i_theta_max]
t_omega_max = t[i_omega_max]

print(f"Écart max en angle    : {d_theta_max:.4e} rad   à t = {t_theta_max:.3f} s")
print(f"Écart max en vitesse  : {d_omega_max:.4e} rad/s à t = {t_omega_max:.3f} s")

fig, (ax1, ax2, ax3) = plt.subplots(nrows=3, ncols=1, figsize=(10, 10), sharex=True)

# a) Les deux trajectoires (angle)
ax1.plot(t, theta1, label=r"$\theta_1(t)$", linewidth=0.8)
ax1.plot(t, theta2, label=r"$\theta_2(t) = \theta_1 + \varepsilon$",
         linewidth=0.8, linestyle="--")
ax1.axvline(t_theta_max, color='k', linestyle=':', linewidth=0.8)
ax1.annotate(f"écart max |Δθ| = {d_theta_max:.3e} rad\nà t = {t_theta_max:.2f} s",
             xy=(t_theta_max, theta2[i_theta_max]),
             xytext=(0.98, 0.05), textcoords='axes fraction',
             ha='right', va='bottom',
             bbox=dict(boxstyle="round", fc="white", ec="gray", alpha=0.8),
             arrowprops=dict(arrowstyle="->", color="gray"))
ax1.set_ylabel("Angle (rad)")
ax1.set_title(f"Trajectoires perturbées — θ₀ = {theta0} rad, ε = {epsilon}")
ax1.grid(True, alpha=0.3)
ax1.legend(loc="upper left")

# b) Vitesses angulaires des deux trajectoires
ax2.plot(t, omega1, label=r"$\omega_1(t)$", linewidth=0.8)
ax2.plot(t, omega2, label=r"$\omega_2(t)$", linewidth=0.8, linestyle="--")
ax2.axvline(t_omega_max, color='k', linestyle=':', linewidth=0.8)
ax2.annotate(f"écart max |Δω| = {d_omega_max:.3e} rad/s\nà t = {t_omega_max:.2f} s",
             xy=(t_omega_max, omega2[i_omega_max]),
             xytext=(0.98, 0.05), textcoords='axes fraction',
             ha='right', va='bottom',
             bbox=dict(boxstyle="round", fc="white", ec="gray", alpha=0.8),
             arrowprops=dict(arrowstyle="->", color="gray"))
ax2.set_ylabel("Vitesse angulaire (rad/s)")
ax2.set_title("Vitesses angulaires des deux trajectoires")
ax2.grid(True, alpha=0.3)
ax2.legend(loc="upper left")

# c) Exposants de Lyapunov L1 et L2
ax3.plot(t, lambda_L1, label="λ (norme L1 : |Δθ|)", linewidth=0.7)
ax3.plot(t, lambda_L2,
         label="λ (norme L2 : √(Δθ² + Δω²))", linewidth=0.7)
ax3.set_xlabel("Temps (s)")
ax3.set_ylabel("Exposant de Lyapunov λ")
ax3.set_title("Exposant de Lyapunov — comparaison L1 vs L2")
ax3.grid(True, alpha=0.3)
ax3.legend()

plt.tight_layout()
plt.show()
